<!DOCTYPE html>
<html>
<head>
	<title>Add users</title>
	<!-- <link rel="stylesheet" href="./style.css"> -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./script.js"></script>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact Number</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

	<form action="#" method="post">
		<h1>Add User</h1>
		<p>
			<label  for="fn">First Name:</label>
			<input type="text" id="fn" placeholder="First Name">
		</p>
		<p>
			<label  for="ln">Last Name:</label>
			<input type="text" id="ln" placeholder="Last Name">
		</p>
		<p>
			<label  for="email">Email:</label>
			<input type="text" id="email" placeholder="Email Address">
		</p>
		<p>
			<label  for="contact">Contact No:</label>
			<input type="number" id="contact" placeholder="Phone #">
		</p>
		<input type="submit" value="Add User">
	</form>
</body>
</html>